/* START DEFAULTS */
html,
body {
	height:100%;
	font-size: 12px;
	background: #dddddd;
	color: #222222;
}
a {
	color: #2b98bf;
}
a:hover {
	color: #31acd9;
}
a:visited {
	color: #1d6580;
}
/* END DEFAULTS */

/* START STRUCTURE */
#container {
	float:left;
	width:100%;
	min-height:100%;
	position:relative;
}
#body {
	padding:10px;
	padding-bottom:60px;	/* Height of the footer */
}
#footer {
	float: left;
	position:absolute;
	bottom:0;
	width:100%;
	height:60px;			/* Height of the footer */
	background:#6cf;
}

.left {
	float: left;
}
.right {
	float: right;
}
	/* START MENU */
	#menu {
		background: #333333;
		float: left;
		list-style: none;
		margin: 0;
		padding: 0;
		width: 100%;
	}
	#menu li {
		float: left;
		margin: 0;
		padding: 0;
	}
	#menu li.right {
		float: right;
	}
	#menu a {
		background: #333333;
		color: #cccccc;
		display: block;
		padding: 8px 12px;
		text-decoration: none;
	}
	#menu a:hover {
		background: #2580a2;
		color: #ffffff;
	}
	/* END MENU */

	/* START DROPDOWN */
	.dropdown {
		float: left;
		list-style: none;
		margin: 0;
		padding: 0;
		width: 100%;
	}
	.dropdown li {
		float: left;
		margin: 0;
		padding: 0;
	}
	ul.dropdown ul {
		visibility: hidden;
	}
	/* END DROPDOWN */


/* END STRUCTURE */



/* START FORMS */
table {
	border-collapse: collapse;
	border-color: #cccccc;
}
input, textarea, select {
	margin: 2px;
	padding: 2px;
	vertical-align: middle;
}
.errorlist li {
	color: white;
	background: red;
}
.help {
	font-size: 11px;
	color: #999999;
}
/* END FORMS */


#id_completion:hover { 
} 

#tooltip { 
	height:0px; 
	padding: 10px;
	width:0px; 
	display: none; 
}

/* Component containers
----------------------------------*/
.ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x; color: #222222; font-weight: bold; }
.ui-widget-header a { color: #222222; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #555555; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #999999; background: #dadada; font-weight: normal; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa; background: #E6EEEE; font-weight: normal; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; text-decoration: none; }
.ui-widget :active { outline: none; }


/* Accordion */
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em .7em; }
/* IE7-/Win - Fix extra vertical space in lists */
.ui-accordion a { zoom: 1; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -20px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
.ui-accordion .ui-accordion-content-active { display: block; }

